{
  "name": "geneaindex",
  "version": "1.0.0",
  "private": true,
  "description": "Genealogical tree viewer — desktop application",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.geneaindex.app",
    "productName": "Geneaindex",
    "publish": null,
    "icon": "assets/icon.png",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "templates/**/*",
      "electron/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.education",
      "extendInfo": {
        "LSMinimumSystemVersion": "10.11.0"
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64",
            "ia32"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "electron": "^19.1.9",
    "electron-builder": "^23.6.0"
  }
}
