{
  "name": "geneaindex",
  "version": "1.0.0",
  "private": true,
  "description": "Genealogical tree viewer — desktop application",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.geneaindex.app",
    "productName": "Geneaindex",
    "icon": "assets/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "templates/**/*",
      "electron/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "zip"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
